{
  "name": "mcsroff-auth-site",
  "version": "1.0.0",
  "private": true,
  "description": "Local auth website and device-link backend for the MCSR Offline mod.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test-auth": "node test-auth-flow.js",
    "test-admin": "node test-admin-flow.js",
    "test-matchmaking": "node test-matchmaking-flow.js",
    "export-runtime-sql": "node scripts/exportRuntimeSql.js",
    "validate-postgres-runtime": "node scripts/validatePostgresRuntime.js"
  }
}
